# pylint: disable=unused-argument

'''mys-embedded-c++-before-namespace
#include <cmath>
'''

pi: f64 = 3.14159265358979323846

e: f64 = 2.71828182845904523536

# pylint: disable=undefined-variable
nan: f64 = NAN

def sin(angle: f64) -> f64:
    """Returns the trigonometric sine of given angle in radians.

    """

    return 'mys-embedded-c++ std::sin(angle)'

def cos(angle: f64) -> f64:
    """Returns the trigonometric cosine of given angle in radians.

    """

    return 'mys-embedded-c++ std::cos(angle)'

def is_nan(value: f64) -> bool:
    """Returns true if given value is not a number.

    """

    return 'mys-embedded-c++ std::isnan(value)'

@test
def test_sin():
    assert_eq(sin(0), 0)

@test
def test_cos():
    assert_eq(cos(0), 1)

@test
def test_pi():
    assert_gt(pi, 3.14)
    assert_lt(pi, 3.15)

@test
def test_e():
    assert_gt(e, 2.71)
    assert_lt(e, 2.72)

@test
def test_nan():
    assert_true(is_nan(nan))
    assert_false(is_nan(1.0))
