"""mys-embedded-c++-before-namespace

#include <cmath>
"""

PI: f64 = 3.14159265358979323846

E: f64 = 2.71828182845904523536

def sin(angle: f64) -> f64:
    """Returns the trigonometric sine of given angle in radians.

    """

    value: f64 = 0.0

    """mys-embedded-c++

    value = std::sin(angle);
    """

    return value

def cos(angle: f64) -> f64:
    """Returns the trigonometric cosine of given angle in radians.

    """

    value: f64 = 0.0

    """mys-embedded-c++

    value = std::cos(angle);
    """

    return value

def is_nan(value: f64) -> bool:
    """Returns true if given value is not a number.

    """

    result: bool = False

    """mys-embedded-c++

    value = std::isnan(value);
    """

    return result

def sqrt(value: f64) -> f64:
    """Returns the square root of given number.

    """

    """mys-embedded-c++

    value = std::sqrt(value);
    """

    return value

@generic(T)
def abs(value: T) -> T:
    if value < 0:
        value *= -1

    return value

@generic(T)
def div_ceil(numerator: T, denominator: T) -> T:
    return (numerator + (denominator - 1)) / denominator

@test
def test_sin():
    assert sin(0.0) == 0.0

@test
def test_cos():
    assert cos(0.0) == 1.0

@test
def test_pi():
    assert PI > 3.14
    assert PI < 3.15

@test
def test_e():
    assert E > 2.71
    assert E < 2.72

@test
def test_nan():
    assert not is_nan(1.0)

@test
def test_abs():
    assert abs(-1) == 1
    assert abs(1) == 1
    assert abs(-10.0) == 10.0
    assert abs(10.0) == 10.0

@test
def test_div_ceil():
    assert div_ceil[i64](3, 3) == 1
    assert div_ceil[i64](4, 3) == 2
    assert div_ceil[i64](5, 3) == 2
    assert div_ceil[i64](6, 3) == 2
    assert div_ceil[i64](7, 3) == 3

    assert div_ceil[i64](5, 1) == 5

@test
def test_sqrt():
    assert sqrt(4.0) == 2.0
    assert sqrt(16.0) == 4.0
    assert sqrt(144.0) == 12.0
