from math import sin
from math import cos
from math import pi
from math import e

def main():
    print('pi:', pi)
    print('e: ', e)
    print()

    angles: [float] = [
        0 * pi / 4,
        1 * pi / 4,
        2 * pi / 4,
        3 * pi / 4,
        4 * pi / 4,
        5 * pi / 4,
        6 * pi / 4,
        7 * pi / 4,
        8 * pi / 4
    ]

    for angle in angles:
        print(f'sin({angle}) =', sin(angle))

    print()

    for angle in angles:
        print(f'cos({angle}) =', cos(angle))
